server {
    listen 80;
    server_name localhost; # Puedes cambiar esto si usas un dominio específico
    root /var/www/html/public; # El directorio público de Laravel

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # 'app' es el nombre de tu servicio PHP-FPM en docker-compose.yml
        # El puerto 9000 es donde PHP-FPM está escuchando dentro del contenedor 'app'
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        # fastcgi_param PHP_VALUE "upload_max_filesize = 100M \n post_max_size=100M"; # Opcional: ajustar límites
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}